<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOH_DEMO.exe" version="1.0.0.0" publicKeyToken="1efc53a6c5fbd1aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOH_DEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOH_DEMO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOH_DEMO.exe" size="47064">
      <assemblyIdentity name="HOH_DEMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yuMVYfWF6dRsisER7bjVMYDfqMq90yEudi/NsKAeN7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOH_Library.dll" size="15360">
      <assemblyIdentity name="HOH_Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fbpdvFXQx7f7MrESLauDZdhMYiBr4H+0JUXkL2y/XZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Base.dll" size="4280320">
      <assemblyIdentity name="Syncfusion.Shared.Base" version="16.1350.0.24" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UKeYoPyq85LkWulJ1lEm9FsiGuTmh3rYO5wjG8ZpqeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOH_DEMO.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yuBCKAQrdnPjbuE9bRQew6d7GMs5P2Wv0h0r3zOVAtA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERRTWO\Rui Rodrigues" issuerKeyHash="5f8c1aa17194efc3f607ac1c849fa950dee22265" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vv3mP8R3kR3nu7tNVjV3YDFjFBt/9layWT6vFqtC4pc=</DigestValue></Reference></SignedInfo><SignatureValue>jULqRgLvf+jCQYlxTejqaoIubqaAKaGWBg0Mx3nseP5HXAYIf2wyCui1aiwG/MZLEpooONUAuL0ybBptkdV+I8pyHm35Y3ap9l0f07DyiWSGILH5gi0euXc7GAbrNoZqH5RL7NgepCcUdVRF0jrBKeZiY4P9ZW6AeNNW55CjF7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q9+oPvEOH3Up7g5/BYesq2S5I8WWVyNDzWVdx7W4ffQepaZvG/KvSzwyrz9ty6C9dEkwDBSCiljpvD2yeRqCMlojYykMtWgBrtpNgfF5mP6CyWM/ZYdpRTOzw27qOpS9XNqjKJ4EII+flggIuTyHWGeclulZ1ZI61gWv5bs9/l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97e242ab16af3e59b256f67f1b146331607735564dbbbbe71d9177c43fe6fd56" Description="" Url=""><as:assemblyIdentity name="HOH_DEMO.exe" version="1.0.0.0" publicKeyToken="1efc53a6c5fbd1aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERRTWO\Rui Rodrigues</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fgPmiEf0svkO/SPPQmfLHU5adhjvUy8H+UmNj2HhyaI=</DigestValue></Reference></SignedInfo><SignatureValue>RqBP5dujsvkExhWsdt1pPSKa2zeDpY9Kad1BjWaG04MWcRzfpOA5vFcwOLtvJFo/fuyN2s47jBkvJdRkMQpJQplQ7Le0Kh6Q8spKXODJ3THGXrOw8+L7VM5Q1eEg87w5hM8wlH+kPquzXq5p7nB9c6Dx2Tu2lTJXdV5VMYpg6fw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q9+oPvEOH3Up7g5/BYesq2S5I8WWVyNDzWVdx7W4ffQepaZvG/KvSzwyrz9ty6C9dEkwDBSCiljpvD2yeRqCMlojYykMtWgBrtpNgfF5mP6CyWM/ZYdpRTOzw27qOpS9XNqjKJ4EII+flggIuTyHWGeclulZ1ZI61gWv5bs9/l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQa7fe6+iepb5GRFmAzo/ukjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBSAFIAVABXAE8AXABSAHUAaQAgAFIAbwBkAHIAaQBnAHUAZQBzMB4XDTE4MDUyOTAxNTkwMFoXDTE5MDUyOTA3NTkwMFowMzExMC8GA1UEAx4oAEUAUgBSAFQAVwBPAFwAUgB1AGkAIABSAG8AZAByAGkAZwB1AGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq9+oPvEOH3Up7g5/BYesq2S5I8WWVyNDzWVdx7W4ffQepaZvG/KvSzwyrz9ty6C9dEkwDBSCiljpvD2yeRqCMlojYykMtWgBrtpNgfF5mP6CyWM/ZYdpRTOzw27qOpS9XNqjKJ4EII+flggIuTyHWGeclulZ1ZI61gWv5bs9/l8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBilTg8DYcqsYVyGmCPXDq6S8x63B5FAmZF13+ILPL35iQMO9NLsKC8xnqkr1ifU852mkuv8xXibRgdZ9+YBF2hfjOOm/PdUyzFEJWYvVjENVC9AV69zi38L+RMzF4UAQDJZxH6ahK3Aoi3QRc8wuxCrowGG9kXMjELlvF//q3mrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>